# Example-CodeGenerator-html.template

./: .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml  velocity.log.1
src/main/resources/: Annotations_.html.vm  Annotations_html.vm  DataProperty.vm  WebsiteTemplate.vm  axioms_html.vm  class_.html.vm  contextTest.vm  coordinator.xml  dataProperty_.html.vm  importsTest.vm  index.html.vm  index_ont_html.vm  jsoncontext.vm  macroTest.vm  namedIndividual.html.vm  objectProperty_.html.vm
src/main/resources/common/: Class.vm  DataProperty.vm  NamedIndividuals.vm  ObjectProperty.vm
src/main/resources/log4jConfigFile/: log4j.properties
src/main/resources/template/: NamedIndividual.vm  class_.html.vm  coordinator.xml  dataProperty_.html.vm  index.html.vm  index_ont_html.vm  namedIndividual.html.vm  objectProperty_.html.vm
src/test/java/es/upm/tfo/lst/: CodeGeneartorTest.java  CoreUsageTest.java  IntegratedTest.java  OWLAPITest.java  VelocityTest.java
src/test/resources/: Activator.java.vm  Class.java.vm  Enumeration.java.vm  Equimetrix.owl  Factory.java.vm  GamesOntology.owl  MavenProject.xml  Ontology.java.vm  common.vm  contextContent.vm  createClass.vm  escape.vm  games.owl  ifStatementTemplate.vm  ifStatementTest.vm  importsTemplate.vm  importsTest.vm  macroTest.vm  pom.xml.vm
