<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>codegenerator</artifactId>
    <groupId>es.upm.tfo.lst</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>codegenerator.template.html</artifactId>

  <name>HTML template for code Generator</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity</artifactId>
	    <version>1.7</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owlapi-distribution</artifactId>
		<version>4.5.6</version>
	    <scope>test</scope>
	</dependency>
		<dependency>
	    <groupId>net.sourceforge.owlapi</groupId>
	    <artifactId>jfact</artifactId>
	    <version>4.0.4</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>
